--cpu Cortex-M3
"cybot_v1\cy_bsp_1.o"
"cybot_v1\cy_can_1.o"
"cybot_v1\cy_gpio_1.o"
"cybot_v1\cy_timer_1.o"
"cybot_v1\cy_uart_1.o"
"cybot_v1\cy_input.o"
"cybot_v1\cy_io.o"
"cybot_v1\cy_led.o"
"cybot_v1\cy_output.o"
"cybot_v1\cy_pwm.o"
"cybot_v1\cy_servo.o"
"cybot_v1\cy_stepper.o"
"cybot_v1\cy_gcoder.o"
"cybot_v1\cy_string.o"
"cybot_v1\cy_controller.o"
"cybot_v1\cy_circular_buffer_u8.o"
"cybot_v1\cy_abb.o"
"cybot_v1\cy_b.o"
"cybot_v1\startup_stm32f103xe.o"
"cybot_v1\stm32f1xx_hal_gpio_ex.o"
"cybot_v1\stm32f1xx_hal_can.o"
"cybot_v1\stm32f1xx_hal_tim.o"
"cybot_v1\stm32f1xx_hal_tim_ex.o"
"cybot_v1\stm32f1xx_hal_uart.o"
"cybot_v1\stm32f1xx_hal.o"
"cybot_v1\stm32f1xx_hal_rcc.o"
"cybot_v1\stm32f1xx_hal_rcc_ex.o"
"cybot_v1\stm32f1xx_hal_gpio.o"
"cybot_v1\stm32f1xx_hal_dma.o"
"cybot_v1\stm32f1xx_hal_cortex.o"
"cybot_v1\stm32f1xx_hal_pwr.o"
"cybot_v1\stm32f1xx_hal_flash.o"
"cybot_v1\stm32f1xx_hal_flash_ex.o"
"cybot_v1\system_stm32f1xx.o"
"cybot_v1\main_1.o"
"cybot_v1\gpio_1.o"
"cybot_v1\can.o"
"cybot_v1\dma.o"
"cybot_v1\tim_1.o"
"cybot_v1\usart.o"
"cybot_v1\stm32f1xx_it_1.o"
"cybot_v1\stm32f1xx_hal_msp_1.o"
--library_type=microlib --strict --scatter "cybot_v1\cybot_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cybot_v1.map" -o cybot_v1\cybot_v1.axf